config/locales/en.yml (before)
en:
  app:
    name: Coach Notebook
  hello: "Hello world"
  title: coach_notebook
  minute: minute
  dashboard: Dashboard
  flash:
    warning: Something went wrong
    success: Successful
  comment:
    create:
      success: Created Comment
  practice:
    create:
      success: Created Practice
  library:
    create:
      success: Created Library
  drill:
    create:
      success: Created Drill
  match:
    create:
      success: Created Match
  squad:
    create:
      success: Created Squad
  team:
    squads_empty: No Squads Found
    create:
      success: Created Team
  session:
    new:
      name: Sign In
    destroy:
      name: Sign Out
      success: Successfully Signed Out
    create:
      success: Signed In
      failed: Check email address & password
  user:
    new: Sign Up
    create:
      name: Sign Up
      success: Successful Sign Up
  time:
    formats:
      day_date: "%A, %-d %B"
  activerecord:
    models:
  attributes:
    drill:
      duration_minutes: Duration
      practice_drills: Practices

config/locales/en.yml (after)
en:
  app:
    name: Notebook
    title: Notebook
  minute: minute
  dashboard: Dashboard
  flash:
    warning: Something went wrong
    success: Successful
  comment:
    create:
      success: Created Comment
  practice:
    create:
      success: Created Practice
  library:
    create:
      success: Created Library
  drill:
    new:
      add_to_practice: Add Drill
    create:
      success: Created Drill
  match:
    create:
      success: Created Match
  squad:
    create:
      success: Created Squad
  team:
    squads_empty: No Squads Found
    create:
      success: Created Team
  session:
    new:
      name: Sign In
    destroy:
      name: Sign Out
      success: Successfully Signed Out
    create:
      success: Signed In
      failed: Check email address & password
  user:
    new: Sign Up
    create:
      name: Sign Up
      success: Successful Sign Up
  time:
    formats:
      day_date: "%A, %-d %B"
  activerecord:
    models:
  attributes:
    drill:
      duration_minutes: Duration
      practice_drills: Practices

config/locales/en.yml (diff)
@@ -1,8 +1,7 @@
 en:
   app:
-    name: Coach Notebook
-  hello: "Hello world"
-  title: coach_notebook
+    name: Notebook
+    title: Notebook
   minute: minute
   dashboard: Dashboard
   flash:
@@ -18,6 +17,8 @@ en:
     create:
       success: Created Library
   drill:
+    new:
+      add_to_practice: Add Drill
     create:
       success: Created Drill
   match:
